{
  "name": "figma-angular-mcp-vipul",
  "version": "0.1.0",
  "description": "MCP server that generates Angular components from Figma component links, plus a REST bridge for non-MCP AI tools.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "figma-angular-mcp-vipul": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "bridge": "node dist/bridge/rest-server.js",
    "bridge:dev": "tsx watch src/bridge/rest-server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx examples/generate-from-sample.ts",
    "preview:setup": "npx --yes @angular/cli@19 new preview-app --skip-git --skip-tests --style=scss --routing=false --package-manager=npm",
    "preview:dev": "npm start --prefix preview-app"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=18.17"
  }
}
